{
  "name": "nodejs-news",
  "version": "0.0.1",
  "description": "Codesquad nodejs-news",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.6.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^24.0.15",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.7",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/pug": "^2.0.4",
    "@types/shelljs": "^0.8.5",
    "@types/supertest": "^2.0.8",
    "install": "^0.13.0",
    "jest": "^24.8.0",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "tsc && node dist/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocahack/nodejs-news.git"
  },
  "keywords": [
    "express",
    "jest",
    "mongo",
    "typescript"
  ],
  "author": "Jake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cocahack/nodejs-news/issues"
  },
  "homepage": "https://github.com/cocahack/nodejs-news#readme"
}
